.container {
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    margin: 10px;
    height: 95vh;

}

input {
    margin: 10px;
    width: 90%;
}

.location {
    grid-area: 1/1/2/5;
    background-color: beige;
}

.hourly {
    grid-area: 1/5/4/-1;
    background-color: beige;
}

.hourlyData {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}

.current {
    grid-area: 2/1/-1/5;
    background-color: beige;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr;
}
.current-weather {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.period {
    grid-area: 4/5/7/-1;
    background-color: beige;
}

.next-6 {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}
.UV {
    grid-area: 7/5/-1/8;
    background-color: beige;
}
.wind {
    grid-area: 7/8/-1/-1;
    background-color: beige;
}